# RPOverlay

./: AGENTS.md  README.md  RPOverlayApp.sln
.github/workflows/: release.yml
RPOverlay.Core/Abstractions/: IGlobalSettingsPathProvider.cs  IOverlayConfigPathProvider.cs  IProfilePathProvider.cs
RPOverlay.Core/Models/: HotkeyDefinition.cs  Note.cs  OverlayConfig.cs  Profile.cs  PromptDefinition.cs  UserSettings.cs
RPOverlay.Core/Providers/: AppDataOverlayConfigPathProvider.cs  GlobalSettingsPathProvider.cs  ProfilePathProvider.cs
RPOverlay.Core/Services/: NoteService.cs  OverlayConfigService.cs  ProfileService.cs  PromptManager.cs  UserSettingsService.cs
RPOverlay.Core/Utilities/: HotkeyParser.cs
RPOverlay.Infra/: RPOverlay.Infra.csproj
RPOverlay.Infra/Services/: ChatService.cs
RPOverlay.Tests/: HotkeyParserTests.cs  RPOverlay.Tests.csproj
RPOverlay.WPF/: App.xaml  App.xaml.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPromptWindow.xaml  NewPromptWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  RPOverlay.WPF.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToFix.md
RPOverlay.WPF/Interop/: NativeMethods.cs
RPOverlay.WPF/Logging/: DebugLogger.cs
RPOverlay.WPF/Models/: OverlayConfig.cs
RPOverlay.WPF/Services/: MessageDialogService.cs  OverlayConfigService.cs
RPOverlay.WPF/Utilities/: HotkeyParser.cs  MouseClickOverrideManager.cs  VersionHelper.cs
RPOverlay.WPF/Views/: MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs
