<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.10.3</Version>
    <AssemblyVersion>0.10.3</AssemblyVersion>
    <FileVersion>0.10.3</FileVersion>
    <Company>RPOverlay</Company>
    <Product>RP Overlay</Product>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPOverlay.Core\RPOverlay.Core.csproj" />
    <ProjectReference Include="..\RPOverlay.Infra\RPOverlay.Infra.csproj" />
  </ItemGroup>

</Project>
